server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
	index index.php;

	root /var/www/html/public;

	error_page 405 =200 $uri;

	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Headers *;

    location / {
		try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 1000;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
    }

    location ~ /\. {
        deny all;
    }
}
